<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Product>Enbrea CLI Module for edoo.sys</Product>
    <Description>Generating ECF files from edoo.sys</Description>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <Copyright>© 2025 STÜBER SYSTEMS GmbH</Copyright>
    <RootNamespace>Enbrea.CLI.Edoosys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Ecf" Version="0.3.0" />
    <PackageReference Include="Enbrea.Edoosys.Db" Version="0.4.0" />
    <PackageReference Include="Enbrea.GuidFactory" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
  </ItemGroup>

</Project>
