<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>© 2024 STÜBER SYSTEMS GmbH</Copyright>
    <Product>ENBREA CLI Module for DAVINCI</Product>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Version>0.0.1</Version>
    <Description>Generating ECF files from DAVINCI and back</Description>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <RootNamespace>Enbrea.CLI.DaVinci</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
  </ItemGroup>

</Project>
