<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Product>Enbrea Cli Common part</Product>
    <Copyright>© 2024 STÜBER SYSTEMS GmbH</Copyright>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <Version>0.0.1</Version>
    <Description>Common Classes and Types for Enbrea Cli</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Ecf" Version="0.2.1" />
    <PackageReference Include="Enbrea.GuidFactory" Version="0.9.2" />
    <PackageReference Include="Enbrea.Konsoli" Version="0.0.4" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
