<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>Enbrea CLI Module for SchildNRW</Product>
    <Description>Generating ECF files from SchildNRW</Description>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <Copyright>© 2025 STÜBER SYSTEMS GmbH</Copyright>
    <RootNamespace>Enbrea.CLI.SchildNRW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Ecf" Version="0.3.0" />
    <PackageReference Include="Enbrea.SchildNRW.Db" Version="0.5.1-develop.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
  </ItemGroup>

</Project>
