<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>© 2024 STÜBER SYSTEMS GmbH</Copyright>
    <Product>ENBREA CLI Module for SchildNRW</Product>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Version>0.0.1</Version>
    <Description>Generating ECF files from SchildNRW</Description>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <RootNamespace>Enbrea.CLI.SchildNRW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Ecf" Version="0.2.0" />
    <PackageReference Include="Enbrea.SchildNRW.Db" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
  </ItemGroup>

</Project>
