<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Product>Enbrea CLI</Product>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Version>1.1.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Client Tool for working with Enbrea on the command line</Description>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <Copyright>© 2025 STÜBER SYSTEMS GmbH</Copyright>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Enbrea.Cli</RootNamespace>
    <AssemblyName>Enbrea</AssemblyName>
    <OutputType>Exe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Csv" Version="0.11.1" />
    <PackageReference Include="Enbrea.Ecf" Version="0.3.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.BbsPlanung\Enbrea.Cli.BbsPlanung.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.DaNiS\Enbrea.Cli.DaNiS.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.DaVinci\Enbrea.Cli.DaVinci.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.Edoosys\Enbrea.Cli.Edoosys.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.Excel\Enbrea.Cli.Excel.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.Magellan\Enbrea.Cli.Magellan.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.SaxSVS\Enbrea.Cli.SaxSVS.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.SchildNRW\Enbrea.Cli.SchildNRW.csproj" />
    <ProjectReference Include="..\Enbrea.Cli.Untis\Enbrea.Cli.Untis.csproj" />
  </ItemGroup>

</Project>
