<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>Enbrea CLI Module for Excel/CSV</Product>
    <Description>Generating ECF files from a simple Excel sheet or CSV</Description>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <Copyright>© 2025 STÜBER SYSTEMS GmbH</Copyright>
    <RootNamespace>Enbrea.CLI.Excel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Enbrea.Ecf" Version="0.3.0" />
    <PackageReference Include="Enbrea.GuidFactory" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
  </ItemGroup>

</Project>
