<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>© 2024 STÜBER SYSTEMS GmbH</Copyright>
    <Product>Enbrea CLI Module for MAGELLAN</Product>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Version>0.0.1</Version>
    <Description>Generating ECF files from MAGELLAN and back</Description>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <RootNamespace>Enbrea.CLI.Magellan</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Ecf" Version="0.2.1" />
    <PackageReference Include="Enbrea.GuidFactory" Version="0.9.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
  </ItemGroup>

</Project>
