<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>Enbrea CLI Module for MAGELLAN</Product>
    <Description>Generating ECF files from MAGELLAN and back</Description>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <Copyright>© 2025 STÜBER SYSTEMS GmbH</Copyright>
    <RootNamespace>Enbrea.CLI.Magellan</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Ecf" Version="0.3.0" />
    <PackageReference Include="Enbrea.GuidFactory" Version="0.11.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbrea.Cli.Common\Enbrea.Cli.Common.csproj" />
  </ItemGroup>

</Project>
